((rotpos #\d)
 (move 1 6)
 (swapxy 3 6)
 (rotpos #\c)
 (swapxy 0 1)
 (rotright 5)
 (rotleft 3)
 (rotpos #\b)
 (swapxy 0 2)
 (rotpos #\g)
 (rotleft 0)
 (rev 0 3)
 (rotpos #\a)
 (rotpos #\h)
 (rotpos #\a)
 (rotpos #\g)
 (rotleft 5)
 (move 3 7)
 (rotright 5)
 (rotpos #\f)
 (rotright 7)
 (rotpos #\a)
 (rotright 6)
 (rotpos #\a)
 (swapletter #\c #\f)
 (rev 2 6)
 (rotleft 1)
 (rev 3 5)
 (rotpos #\f)
 (swapxy 6 5)
 (swapletter #\h #\e)
 (move 1 3)
 (swapletter #\c #\h)
 (rev 4 7)
 (swapletter #\f #\h)
 (rotpos #\f)
 (rotpos #\g)
 (rev 3 4)
 (rotleft 7)
 (swapletter #\h #\a)
 (rotpos #\e)
 (rotpos #\f)
 (rotpos #\g)
 (move 5 0)
 (rotpos #\c)
 (rev 3 6)
 (rotright 4)
 (move 1 2)
 (rev 3 6)
 (swapletter #\g #\a)
 (rotpos #\d)
 (rotpos #\a)
 (swapxy 0 7)
 (rotleft 7)
 (rotright 2)
 (rotright 6)
 (rotpos #\b)
 (rotright 2)
 (swapxy 7 4)
 (rotleft 4)
 (rotleft 3)
 (swapxy 2 7)
 (move 5 4)
 (rotright 3)
 (rotpos #\g)
 (move 1 2)
 (swapxy 7 0)
 (move 4 6)
 (move 3 0)
 (rotpos #\f)
 (swapletter #\g #\d)
 (swapxy 1 5)
 (rev 0 2)
 (swapxy 7 3)
 (rotpos #\g)
 (swapletter #\c #\a)
 (rotpos #\g)
 (rev 3 5)
 (move 6 3)
 (swapletter #\b #\e)
 (rev 5 6)
 (move 6 7)
 (swapletter #\a #\e)
 (swapxy 6 2)
 (move 4 5)
 (rotleft 5)
 (swapletter #\a #\d)
 (swapletter #\e #\g)
 (swapxy 3 7)
 (rev 0 5)
 (swapxy 5 7)
 (swapxy 1 7)
 (swapxy 1 7)
 (rotright 7)
 (swapletter #\f #\a)
 (rev 0 7)
 (rotpos #\d)
 (rev 2 4)
 (swapxy 7 1)
 (swapletter #\a #\h)
 )